/// <autosync enabled="true" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/forms/page_contact_form.js" />
/// <reference path="../assets/js/forms/page_login.js" />
/// <reference path="../assets/js/forms/page_registration.js" />
/// <reference path="../assets/js/forms/product-quantity.js" />
/// <reference path="../assets/js/plugins/master-slider.js" />
/// <reference path="../assets/js/plugins/mouse-wheel.js" />
/// <reference path="../assets/js/plugins/owl-carousel.js" />
/// <reference path="../assets/js/plugins/owl-carousel-rtl.js" />
/// <reference path="../assets/js/plugins/revolution-slider.js" />
/// <reference path="../assets/js/plugins/stepWizard.js" />
/// <reference path="../assets/js/plugins/style-switcher.js" />
/// <reference path="../assets/js/plugins/style-switcher-rtl.js" />
/// <reference path="../assets/js/shop.app.js" />
/// <reference path="../assets/plugins/back-to-top.js" />
/// <reference path="../assets/plugins/jquery.parallax.js" />
/// <reference path="../assets/plugins/jquery/jquery.min.js" />
/// <reference path="../assets/plugins/jquery/jquery-migrate.min.js" />
/// <reference path="../assets/plugins/nouislider/jquery.nouislider.all.min.js" />
/// <reference path="../assets/plugins/owl-carousel2/owl.carousel.min.js" />
/// <reference path="../assets/plugins/smoothscroll.js" />
/// <reference path="angular.js" />
/// <reference path="angular-moment.js" />
/// <reference path="angular-signalr-hub.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-rtl.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
